:root {
    --template-columns: 2;
}

@media only screen and (max-width: 500px) {
    :root {
        --template-columns: 2;
    }
}

@media only screen and (max-width: 750px) {
    :root {
        --template-columns: 1;
    }
}

.nt-cards.nt-grid {
    display: grid;
    grid-template-columns: repeat(var(--template-columns), 1fr);
    gap: .5rem;
    max-width: 100vw;
    overflow-x: auto;
    padding: .5rem;
}

.nt-card {
    padding: .1rem .5rem;
    margin: .5rem;
    box-shadow: 0 2px 2px 0 rgba(139, 252, 255, .14),
                0 3px 1px -2px rgba(139, 252, 255, 0.47),
                0 1px 5px 0 rgba(139, 252, 255, .64);
    transition: box-shadow 125ms ease-in-out,
                background-color 125ms ease-in-out;
    -webkit-transition: box-shadow 125ms ease-in-out,
                        background-color 125ms ease-in-out;
    background-color: rgba(139, 252, 255, .05);
}

.nt-card:hover {
    box-shadow: 0 2px 2px 0 rgba(139, 252, 255, .28),
                0 3px 1px -2px rgba(139, 252, 255, 0.94),
                0 1px 5px 0 rgba(139, 252, 255, 1);
    background-color: rgba(139, 252, 255, .15);
}

.nt-card > a {
    color: var(--md-default-fg-color);
}

.nt-card > a:hover {
    color: var(--md-default-fg-color);
}

.nt-card > a > div {
    cursor: pointer;
}

.nt-card-title {
    font-size: 1rem;
    font-weight: bold;
    margin: .5rem 0;
    line-height: 22px;
    text-align: center;
}